<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_antrian"
        android:icon="@drawable/ic_queue_black_24dp"
        android:title="Antrian"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_cari"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Cari"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profil"
        app:showAsAction="ifRoom"/>
</menu>